[defaults]
host_key_checking  = false
fact_caching = jsonfile
fact_caching_connection = /home/blackzeshi/Devops/Infra/facts_cache
library = library
gather_facts = true
interpreter_python = auto

[connection]
pipelining = True

[ssh_connection]
pipelining = True
